C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\appsettings.json
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.exe
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.deps.json
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.runtimeconfig.json
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.runtimeconfig.dev.json
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.dll
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.pdb
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.Views.dll
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.Views.pdb
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.csprojAssemblyReference.cache
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.AssemblyInfoInputs.cache
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.AssemblyInfo.cs
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.csproj.CoreCompileInputs.cache
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.MvcApplicationPartsAssemblyInfo.cache
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.RazorAssemblyInfo.cache
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.RazorAssemblyInfo.cs
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\staticwebassets\COMP2139-Lab2-Wednesday.StaticWebAssets.Manifest.cache
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\staticwebassets\COMP2139-Lab2-Wednesday.StaticWebAssets.xml
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\scopedcss\bundle\COMP2139-Lab2-Wednesday.styles.css
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.TagHelpers.input.cache
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.TagHelpers.output.cache
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.RazorCoreGenerate.cache
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.RazorTargetAssemblyInfo.cache
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.RazorTargetAssemblyInfo.cs
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.Views.pdb
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.csproj.CopyComplete
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.dll
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.pdb
C:\MyProjects\.net\comp2139\temp\week3\COMP2139-Lab2-Wednesday\obj\Debug\netcoreapp3.1\COMP2139-Lab2-Wednesday.genruntimeconfig.cache
