C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.csprojAssemblyReference.cache
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.AssemblyInfoInputs.cache
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.AssemblyInfo.cs
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.csproj.CoreCompileInputs.cache
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.MvcApplicationPartsAssemblyInfo.cache
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.RazorAssemblyInfo.cache
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.RazorAssemblyInfo.cs
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\appsettings.json
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Lab3_wk4.exe
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Lab3_wk4.deps.json
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Lab3_wk4.runtimeconfig.json
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Lab3_wk4.runtimeconfig.dev.json
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Lab3_wk4.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Lab3_wk4.pdb
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Lab3_wk4.Views.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Lab3_wk4.Views.pdb
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\staticwebassets\Lab3_wk4.StaticWebAssets.Manifest.cache
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\staticwebassets\Lab3_wk4.StaticWebAssets.xml
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab3_wk4.styles.css
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.TagHelpers.input.cache
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.TagHelpers.output.cache
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.RazorCoreGenerate.cache
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.RazorTargetAssemblyInfo.cache
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.RazorTargetAssemblyInfo.cs
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.Views.pdb
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.csproj.CopyComplete
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.dll
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.pdb
C:\MyProjects\.net\comp2139\temp\week4\Lab3_wk4\obj\Debug\netcoreapp3.1\Lab3_wk4.genruntimeconfig.cache
